#!/usr/bin/env python
PACKAGE = "load_track"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("omega_d", double_t, 0, "angle velocity of UAV", 1.0, 0.1, 5.0)
gen.add("Kp_x", double_t, 0, "Proprotional gain for X position error", 8.0, 0.1, 20.0)
gen.add("Kp_y", double_t, 0, "Proprotional gain for Y position error", 8.0, 0.1, 20.0)
gen.add("Kp_z", double_t, 0, "Proprotional gain for Z position error", 10.0, 0.1, 20.0)
gen.add("Kv_x", double_t, 0, "Proprotional gain for X velocity error", 1.5, 0.1, 20.0)
gen.add("Kv_y", double_t, 0, "Proprotional gain for Y velocity error", 1.5, 0.1, 20.0)
gen.add("Kv_z", double_t, 0, "Proprotional gain for Z velocity error", 3.3, 0.1, 20.0)
gen.add("Ki_x", double_t, 0, "Proprotional gain for X integral", 0.1, 0.01, 1.0)
gen.add("Ki_y", double_t, 0, "Proprotional gain for Y integral", 0.1, 0.01, 1.0)
gen.add("Ki_z", double_t, 0, "Proprotional gain for Z integral", 0.5, 0.01, 1.0)
exit(gen.generate(PACKAGE, "load_track", "load_track"))
